#consul {
  padding-block: 50px;

  .consul {
    width: 100%;
    height: 100%;
    background: white;

    margin: 0 auto;
    border: 3px solid #ffffff;
    border-radius: 10px;
    padding: 30px;

    .consul_line {
      border: 2px dashed #5e0b1c;
      border-radius: 10px;
      color: black;
      padding-bottom: 50px;

      .text {
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: clamp(20px, 4vw, 70px);
          font-weight: 200;
          line-height: clamp(50px, 6vw, 80px);
          text-align: center;
          color: black;
          letter-spacing: 4px;
          width: 80%;
          margin: 30px 0 50px 0;
        }
      }

      .consul_text {
        display: flex;
        padding: 0px 60px;
        flex-direction: column;
        gap: 20px;

        p {
          width: 100%;
          font-size: clamp(16px, 2vw, 34px);
          color: black;
          margin-bottom: 20px;
          letter-spacing: 2px;
          font-weight: 500;
        }

        .textUl {
          padding-block: 30px;
          ul {
            li {
              font-size: clamp(14px, 2vw, 34px);
              color: black;
              letter-spacing: 3px;
              font-weight: 500;
            }
          }
        }
      }
      .foto_with_info {
        padding: 90px 60px 80px 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
        width: 100%;
        .img {
          background-color: transparent;
          border: 3px solid #860f27;
          width: 100%;
          max-width: 600px;
          height: auto;
          max-height: 720px;
          object-fit: cover;
          gap: 0;

          .aboutSvg {
            width: 100%;
            height: 100%;
            transition: 0.4s;

            &:hover {
              transform: scale(100%) translateX(-60px) translateY(-60px);
            }
          }
        }

        .info {
          max-width: 774px;
          width: 100%;
          height: clamp(220px, 5vw, 300px);
          border-radius: 4px;
          background: #5e0b1c;
          text-align: center;
          margin: 0 auto;
          border-radius: 3px;
          padding: 20px;

          .info_line {
            height: 100%;
            border: 3px dashed #fff;
            border-radius: 3px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            p {
              text-align: left;
              width: 100%;
              font-size: clamp(12px, 2vw, 32px);
              line-height: clamp(10px, 2vw, 45px);
              color: #fff;
              margin: 20px;
              letter-spacing: 2px;
              font-weight: 500;
            }
          }
        }
      }

      .consul_btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
        padding: 0 10px;

        .btn1,
        .btn2 {
          padding: clamp(15px, 2vw, 30px);
          font-size: clamp(16px, 2vw, 28px);
        }

        .btn1 {
          display: flex;
          align-items: center;
          gap: 8px;
          border-radius: 5px;
          background: #816959;
          color: white;
          border: none;
          outline: none;
        }

        .btn2 {
          border-radius: 5px;
          background: #6d0d21;
          color: white;
          border: none;
          outline: none;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .consul {
    .consul_line {
      .consul_text {
        padding: 0 10px;
      }
      .foto_with_info {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 100%;
        margin: 0;
        img {
          width: 500px;
          max-height: 100%;
          object-fit: cover;
        }
        .info {
          width: 300px;
        }
      }
      .consul_btn {
        gap: 15px;

        .btn1,
        .btn2 {
          padding: 12px;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #consul {
    margin-top: 50px;
    .consul {
      width: 100%;
      padding: 20px;
      .consul_line {
        padding: 0px;

        .text {
          padding: 0;
          h1 {
            font-size: clamp(9px, 5vw, 25px);
            line-height: clamp(10px, 7vw, 35px);
            margin: 25px 0px 0px 30px;
          }
        }
        .consul_text {
          padding: 0 10px;
          p {
            margin-bottom: 3px;
            font-size: clamp(3px, 2vw, 20px);
            letter-spacing: 1.5px;
            margin: 10px 0;
          }
          .textUl {
            padding: 0;
            ul {
              li {
                font-size: clamp(3px, 2vw, 20px);
                letter-spacing: 1px;
              }
            }
          }
        }
        .foto_with_info {
          padding: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          width: 100%;
          margin: 0;
          img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
          }
          .info {
            width: 100%;
            height: 250px;
          }
        }
        .consul_btn {
          margin-top: 30px;
          padding-bottom: 20px;

          .btn1,
          .btn2 {
            padding: clamp(10px, 3vw, 25px);
            font-size: clamp(14px, 1vw, 20px);
          }
        }
      }
    }
  }
}
@media (max-width: 520px) {
  #consul {
    .consul {
      .consul_line {
        .foto_with_info {
          padding: 20px 10px;
          gap: 15px;

          img {
            width: 100%;
            max-width: 280px;
            height: auto;
            object-fit: cover;
            margin: 0 auto;
          }

          .info {
            width: 100%;
            max-width: 280px;
            padding: 15px;
            text-align: center;
            height: auto;
            p {
              font-size: 14px;
              line-height: 2px;
              word-wrap: break-word;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(100%);
    opacity: 0;
  }
}
.modalWrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: slideUp 0.5s ease-out forwards;

  &.close {
    animation: slideDown 0.5s ease-in forwards;
  }
}