@mixin tablet {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin phone {
  @media (max-width: 480px) {
    @content;
  }
}

.Rodology {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

  @include mobile() {
    margin-top: 100px;
  }

  #Rodology {
    width: 1529px;
    height: 1797px;

    @include mobile() {
      width: 509px;
      height: 1507px;
      margin-bottom: 30px;
    }

    @include tablet() {
      width: 90%;
      height: auto;
    }

    .consul {
      width: 100%;
      height: 100%;
      background: white;
      margin: 0 auto;
      border: 3px solid #ffffff;
      border-radius: 10px;
      padding: 20px;

      @include mobile() {
        padding: 15px;
      }

      .consul_line {
        border: 2px dashed #5e0b1c;
        border-radius: 10px;
        color: black;
        padding-bottom: 50px;
        height: 100%;

        @include mobile() {
          padding-bottom: 30px;
        }

        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 25px;

          h1 {
            font-size: clamp(36px, 5vw, 60px);
            font-weight: 200;
            line-height: clamp(44px, 6vw, 72px);
            text-align: center;
            color: black;
            letter-spacing: 4px;
            width: 85%;
            margin: 20px 0 40px 0;

            @include phone() {
              font-size: 20px;
              line-height: 38px;
            }
          }

          p {
            font-size: 26px;
            font-weight: 900;
            line-height: 42px;
            text-align: left;

            width: 100%;
            padding: 10px 0;

            @include mobile() {
              font-size: 18px;
              width: 90%;
              text-align: center;
              line-height: 26px;
            }

            @include phone() {
              font-size: 12px !important;
              line-height: 10px;
              padding: 0;
            }

            @include tablet() {
              font-size: 20px;
              width: 95%;
              text-align: center;
              line-height: 30px;
            }
          }

          .main {
            display: flex;
            justify-content: space-between;
            gap: 20px;

            @include mobile() {
              flex-direction: column;
              align-items: center;
              gap: 15px;
            }

            @include tablet() {
              flex-direction: column;
              align-items: center;
              gap: 20px;
            }

            img {
              width: 100%;
              height: auto;
              max-width: 470px;

              @include mobile() {
                width: 90%;
                height: auto;
                max-width: 370px;
              }

              @include tablet() {
                max-width: 450px;
              }
              @include phone() {
                width: 100%;
                max-width: 300px;
              }
            }

            .description {
              display: flex;
              flex-direction: column;
              gap: 15px;

              p {
                font-size: 24px;
                font-weight: 900;
                line-height: 40px;
                text-align: left;
                width: 100%;

                @include mobile() {
                  font-size: 18px;
                  line-height: 26px;
                  text-align: center;
                }

                @include phone() {
                  font-size: 14px;
                  line-height: 20px;
                  padding: 5px 0;
                  text-align: center;
                }

                @include tablet() {
                  font-size: 20px;
                  line-height: 28px;
                }
              }
            }
          }
        }

        .consul_btn {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          flex-wrap: wrap;
          gap: 20px;
          margin-top: 30px;
          padding: 0 10px;

          @include mobile() {
            gap: 15px;
          }

          .btn1,
          .btn2 {
            padding: clamp(15px, 2vw, 25px);
            font-size: clamp(16px, 2vw, 24px);

            @include mobile() {
              padding: 12px;
              font-size: 16px;
            }
          }

          .btn1 {
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 5px;
            background: #816959;
            color: white;
            border: none;
            outline: none;
          }

          .btn2 {
            border-radius: 5px;
            background: #6d0d21;
            color: white;
            border: none;
            outline: none;
          }
        }
      }
    }
  }
}
